<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Proper chicken Caesar salad</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Proper chicken Caesar salad</h1>
    <p>With my own version of the classics, like Caesar salad, it's not about changing things entirely; it's about respecting the original while bigging up the flavors and textures where I can. My twists for this salad are to use chicken legs (not dry old breasts!), smoky pancetta and lovely rustic croutons to suck up all the juices. It's a lovely little salad with just a hint of attitude ­– and it's versatile, as you can serve it hot or cold.</p>
    <p>PS Use your imagination &mdash; if you have any other unusual salad leaves, flowers or herb shoots lying around, chuck some in to make it look a little less predictable.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 whole free-range or organic chicken legs, skin on</li>
        <li>1 loaf of ciabatta bread (about 9 ounces), torn into thumb-sized pieces</li>
        <li>3 sprigs of fresh rosemary, leaves picked and roughly chopped
        olive oil</li>
        <li>sea salt and freshly ground black pepper</li>
        <li>12 thin slices of pancetta or bacon</li>
        <li>&frac14; of a clove of garlic, peeled</li>
        <li>4 anchovy fillets in olive oil, drained</li>
        <li>3 ounces freshly grated Parmesan cheese, plus a few shavings to serve</li>
        <li>1 heaped tablespoon cr&egrave;me fra&icirc;che</li>
        <li>juice of 1 lemon</li>
        <li>extra virgin olive oil</li>
        <li>2 or 3 romaine lettuces, outer leaves discarded</li>
    </ul>
    <h2>Directions</h2>
    <ol>
        <li>Preheat the oven to 400&deg;F. Place your chicken legs in a snug-fitting roasting pan with the pieces of torn-up bread. Sprinkle with the chopped rosemary, drizzle with olive oil and season with salt and pepper. Mix with your hands to make sure everything is well coated, then lift the chicken legs up to the top, so they sit above the bread. This way, the bread will soak up all the lovely juices from the chicken, giving you the best croutons! Pop the pan into your preheated oven.</li>
        <li>After 45 minutes the chicken should be nicely cooked. Take the pan out of the oven, drape the pancetta or bacon over the chicken and croutons, and put back into the oven for another 15 to 20 minutes for everything to crisp up. Your chicken legs are ready when you can pinch the meat off the bone easily. When they're cooked, remove the pan from the oven and put it to one side for the chicken to cool down slightly.</li>
        <li>Pound the garlic and anchovy fillets in a pestle and mortar or a Flavor Shaker until you have a pulp. Scrape into a bowl and whisk in the Parmesan, cr&egrave;me fra&icirc;che, lemon juice and three times as much extra virgin olive oil as lemon juice. Season your dressing to taste.</li>
        <li>Pull the chicken meat off the leg bones &mdash; you can use two forks to do this, or your hands if you're tough like me &mdash; and tear it up roughly with the croutons and the bacon. Wash, spin dry and separate your lettuce leaves, tear them up and toss with the chicken, croutons, bacon and creamy, cheesy dressing. Scatter with some Parmesan shavings.</li>
    </ol>
    <p>Adapted from <cite>Jamie at Home: Cook Your Way to the Good Life</cite></p>
</body>
</html>
